spring.application.name=CloudFileStorage

spring.cloud.gcp.credentials.location=file:src/main/resources/service-account-key.json
spring.cloud.gcp.project-id=cloudfilestorage-453317
spring.cloud.gcp.storage.bucket=my-files-storage